###################################################################
# Simulates DNA as in the SMC paper
####################################################################

units nano
#  mass = attograms       (10^-18g or 10^-21 kg)
#  distance = nanometers  (10^-9 m)
#  time = nanoseconds     (10^-9 s)
#  energy = attogram-nanometer^2/nanosecond^2  (10^-21 J)
#  velocity = nanometers/nanosecond
#  force = attogram-nanometer/nanosecond^2     (10^(-21-9)/10^-18 = 10^-12 = pN)
#  torque = attogram-nanometer^2/nanosecond^2
#  temperature = Kelvin
#  pressure = attogram/(nanometer-nanosecond^2)
#  dynamic viscosity = attogram/(nanometer-nanosecond)

#--------------------------------------Initial Parameters------------------------------------------#
variable T        equal 300.  		# Simulation temperature (K)
variable kB       equal 0.013806504 	# Boltzmann's constant (pN*nm/K)
		         		# kB T = 4.14 pN*nm
variable gamma    equal 0.5     	# Inverse of friction coefficient (ns)
variable output_steps equal 10000 	# Printing period (time steps)
#variable output_steps equal 200000
variable timestep equal 1e-3     	# Simulation timestep (ns) = 1 ps
variable eq_steps equal 1e5 		# Number of equilibration timesteps
variable steps    equal 1e7 		# Number of integration timesteps
variable mDNA     equal 0.00539         # Mass of bp DNA (ag)
variable lp       equal 50		# DNA persistence length
variable nbead    equal 5               # No of bp per bead
variable seed     equal 234

#---------------Define Styles--------------------------------------#
#  atom_style bond # Atom style used 
#  atom_style angle # Atom style used 
atom_style molecular # Atom style used 
#### molecular    bonds, angles, dihedrals, impropers 	uncharged molecules

#---------------Read Data------------------------------------------#
read_data ./configuration # Load data file (configuration) 

#  #------------------Masses------------------------------------------#
#  mass * $m
mass * 0.01654530
# The average weight of a single DNA bp is 650 daltons or 650 g/mol
# 650/6.022*10^23 g = 1.08*10^-21 g = 0.00108 ag
# A bead of 5 bp = 0.00539 ag

#  
#  #------------------Interactions------------------------------------#
#  bond_style harmonic # Harmonic springs
bond_style 	hybrid fene/expand harmonic # Harmonic springs
#bond_style 	hybrid # Harmonic springs
angle_style    	hybrid cosine harmonic
pair_style	lj/cut 3.5
pair_modify 	shift yes

bond_coeff  1 fene/expand 42996.03321799308 1.7   0    0   1.7
#                               K           R_0  eps sigma Delta
#                                          R_0=0.34*5
#	In this FENE potential the LJ interaction is turned off
angle_coeff 1 cosine 121.82209411764705
# (K = lp*kB*T/nbead)    K           E=K(1+cos theta)
pair_coeff  1 1  3.0  3.5  3.9286171690828056
#                eps sigma   R_C

# When not including pair interactions, one has to turn off the sorting  
# by using this command, otherwise an error occurs.
#  atom_modify sort 0 0.
neighbor $(4*3.5) bin
group ends id 1 301

#-------------------Fixes------------------------------------------#
#  velocity all create $T 123 # Initialise vel Maxwell distribution.
#  VELOCITY INITIALIZATION TURNED OFF TO KEEP THE ENDPOINT FIXED
fix 1 all nve 
fix 2 all langevin $T $T ${gamma} ${seed}
fix 3 ends setforce 0.0 0.0 0.0 # Add zero force
#  fix 3 all wall/reflect ylo EDGE # Add a reflecting wall on the lower boundary

#------------Measurements----------------------------------------------#
# Include this for visualisation with with vmd.
#  dump movie all atom 100 ./movie.lammpstrj

#-----------Run------------------------------------------------#
#  timestep ${dt} # Set the timestep of the integration.
run ${eq_steps}
reset_timestep 0

#  variable t equal step*${timestep}
group midpoint id 150
#  compute msd midpoint msd average yes
#  variable msd equal c_msd[4]
#  
#  fix 4 midpoint print 1000 "$t ${msd} " file "./data_explicit.txt" screen no # Write to a file
#  dump 1 midpoint atom 100 dump.atom
#  dump 1 midpoint custom 100 dump.atom type xs ys zs
dump xyz midpoint xyz 100 mid_atom.xyz
#  fix 4 midpoint print 1000 "$t $xs" file ./coordNh screen no 
run ${steps}

